# Blender MTL File: 'Escalar.blend'
# Material Count: 2

newmtl Acciaio
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\UAQ\\Narrativa Videojuegos\\Modelado\\Dispensador toallas\\textures\\Acciaio_normal.png
map_Kd D:\\UAQ\\Narrativa Videojuegos\\Modelado\\Dispensador toallas\\textures\\Acciaio_baseColor.jpeg

newmtl DefaultMaterial
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\UAQ\\Narrativa Videojuegos\\Modelado\\Dispensador toallas\\textures\\DefaultMaterial_normal.png
map_Kd D:\\UAQ\\Narrativa Videojuegos\\Modelado\\Dispensador toallas\\textures\\DefaultMaterial_baseColor.jpeg
